{
  "name": "shebang2-loader-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example showcasing the usage of a Webpack loader for Unix-style shebangs",
  "main": "dist.js",
  "scripts": {
    "prepare": "webpack --config webpack.config.js",
    "test": "npm run prepare && node dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/shebang-loader2.git"
  },
  "author": "Sam Vervaeck <samvv@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samvv/shebang-loader2/issues"
  },
  "homepage": "https://github.com/samvv/shebang-loader2#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.3.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
